Configuration	MonHa_LCD
STM32CubeMX 	5.1.0
Date	04/24/2019
MCU	STM32L476VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
LCD	1/4 Duty Cycle	LCD_VLCD	PC3
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
LCD	SEG3	LCD_SEG3	PA6
LCD	SEG4	LCD_SEG4	PA7
LCD	SEG5	LCD_SEG5	PB0
LCD	SEG6	LCD_SEG6	PB1
LCD	SEG8	LCD_SEG8	PB4 (NJTRST)
LCD	SEG9	LCD_SEG9	PB5
LCD	SEG12	LCD_SEG12	PB12
LCD	SEG13	LCD_SEG13	PB13
LCD	SEG14	LCD_SEG14	PB14
LCD	SEG15	LCD_SEG15	PB15
LCD	SEG17	LCD_SEG17	PA15 (JTDI)
LCD	SEG22	LCD_SEG22	PC4
LCD	SEG23	LCD_SEG23	PC5
LCD	SEG24	LCD_SEG24	PC6
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PC8
LCD	SEG28	LCD_SEG28	PD8
LCD	SEG29	LCD_SEG29	PD9
LCD	SEG30	LCD_SEG30	PD10
LCD	SEG31	LCD_SEG31	PD11
LCD	SEG32	LCD_SEG32	PD12
LCD	SEG33	LCD_SEG33	PD13
LCD	SEG34	LCD_SEG34	PD14
LCD	SEG35	LCD_SEG35	PD15
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO0	PE12
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO1	PE13
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO2	PE14
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO3	PE15
QUADSPI	Quad SPI Line	QUADSPI_NCS	PE11
QUADSPI	Quad SPI Line	QUADSPI_CLK	PE10
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SAI1:SAI B	Master	SAI1_SD_B	PE7
SAI1:SAI B	Master	SAI1_SCK_B	PB3 (JTDO-TRACESWO)
SAI1:SAI B	Master	SAI1_FS_B	PE9
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	AUDIO_RST [CS43L22_RESET]
15	PC0	GPIO_Input	
18	PC3	LCD_VLCD	VLCD
23	PA0	GPIO_Input	JOY_CENTER [MT-008A_CENTER]
24	PA1	GPIO_Input	JOY_LEFT [MT-008A_LEFT]
25	PA2	GPIO_Input	JOY_RIGHT [MT-008A_RIGHT]
26	PA3	GPIO_Input	JOY_UP [MT-008A_UP]
30	PA5	GPIO_Input	JOY_DOWN [MT-008A_DOWN]
31	PA6	LCD_SEG3	SEG23 [GH08172T_SEG23]
32	PA7	LCD_SEG4	SEG0 [GH08172T_SEG0]
33	PC4	LCD_SEG22	SEG22 [GH08172T_SEG22]
34	PC5	LCD_SEG23	SEG1 [GH08172T_SEG1]
35	PB0	LCD_SEG5	SEG21 [GH08172T_SEG21]
36	PB1	LCD_SEG6	SEG2 [GH08172T_SEG2]
37	PB2	GPIO_Output	LD_R [LED red]
38	PE7	SAI1_SD_B	AUDIO_DIN [MP34DT01_DOUT]
39	PE8	GPIO_Output	LD_G [LED_Green]
40	PE9	SAI1_FS_B	AUDIO_CLK [MP34DT01_CLK]
41	PE10	QUADSPI_CLK	QSPI_CLK [N25Q128A13EF840E_C]
42	PE11	QUADSPI_NCS	QSPI_CS [N25Q128A13EF840E_S#]
43	PE12	QUADSPI_BK1_IO0	QSPI_D0 [N25Q128A13EF840E_DQ0]
44	PE13	QUADSPI_BK1_IO1	QSPI_D1 [N25Q128A13EF840E_DQ1]
45	PE14	QUADSPI_BK1_IO2	QSPI_D2 [N25Q128A13EF840E_DQ2]
46	PE15	QUADSPI_BK1_IO3	QSPI_D3 [N25Q128A13EF840E_DQ3]
51	PB12	LCD_SEG12	SEG20 [GH08172T_SEG20]
52	PB13	LCD_SEG13	SEG3 [GH08172T_SEG3]
53	PB14	LCD_SEG14	SEG19 [GH08172T_SEG19]
54	PB15	LCD_SEG15	SEG4 [GH08172T_SEG4]
55	PD8	LCD_SEG28	SEG18 [GH08172T_SEG18]
56	PD9	LCD_SEG29	SEG5 [GH08172T_SEG5]
57	PD10	LCD_SEG30	SEG17 [GH08172T_SEG17]
58	PD11	LCD_SEG31	SEG6 [GH08172T_SEG6]
59	PD12	LCD_SEG32	SEG16 [GH08172T_SEG16]
60	PD13	LCD_SEG33	SEG7 [GH08172T_SEG7]
61	PD14	LCD_SEG34	SEG15 [GH08172T_SEG15]
62	PD15	LCD_SEG35	SEG8 [GH08172T_SEG8]
63	PC6	LCD_SEG24	SEG14 [GH08172T_SEG14]
64	PC7	LCD_SEG25	SEG9 [GH08172T_SEG9]
65	PC8	LCD_SEG26	SEG13 [GH08172T_SEG13]
67	PA8	LCD_COM0	COM0 [GH08172T_COM0]
68	PA9	LCD_COM1	COM1 [GH08172T_COM1]
69	PA10	LCD_COM2	COM2 [GH08172T_COM2]
77	PA15 (JTDI)	LCD_SEG17	SEG10 [GH08172T_SEG10]
86	PD5	USART2_TX	USART_TX
87	PD6	USART2_RX	USART_RX
89	PB3 (JTDO-TRACESWO)	SAI1_SCK_B	
90	PB4 (NJTRST)	LCD_SEG8	SEG11 [GH08172T_SEG11]
91	PB5	LCD_SEG9	SEG12 [GH08172T_SEG12]
96	PB9	LCD_COM3	COM3 [GH08172T_COM3]
PERIPHERALS	MODES	FUNCTIONS	PINS
LCD	1/4 Duty Cycle	LCD_VLCD	PC3
LCD	1/4 Duty Cycle	LCD_COM0	PA8
LCD	1/4 Duty Cycle	LCD_COM1	PA9
LCD	1/4 Duty Cycle	LCD_COM2	PA10
LCD	1/4 Duty Cycle	LCD_COM3	PB9
LCD	SEG3	LCD_SEG3	PA6
LCD	SEG4	LCD_SEG4	PA7
LCD	SEG5	LCD_SEG5	PB0
LCD	SEG6	LCD_SEG6	PB1
LCD	SEG8	LCD_SEG8	PB4 (NJTRST)
LCD	SEG9	LCD_SEG9	PB5
LCD	SEG12	LCD_SEG12	PB12
LCD	SEG13	LCD_SEG13	PB13
LCD	SEG14	LCD_SEG14	PB14
LCD	SEG15	LCD_SEG15	PB15
LCD	SEG17	LCD_SEG17	PA15 (JTDI)
LCD	SEG22	LCD_SEG22	PC4
LCD	SEG23	LCD_SEG23	PC5
LCD	SEG24	LCD_SEG24	PC6
LCD	SEG25	LCD_SEG25	PC7
LCD	SEG26	LCD_SEG26	PC8
LCD	SEG28	LCD_SEG28	PD8
LCD	SEG29	LCD_SEG29	PD9
LCD	SEG30	LCD_SEG30	PD10
LCD	SEG31	LCD_SEG31	PD11
LCD	SEG32	LCD_SEG32	PD12
LCD	SEG33	LCD_SEG33	PD13
LCD	SEG34	LCD_SEG34	PD14
LCD	SEG35	LCD_SEG35	PD15
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO0	PE12
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO1	PE13
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO2	PE14
QUADSPI	Quad SPI Line	QUADSPI_BK1_IO3	PE15
QUADSPI	Quad SPI Line	QUADSPI_NCS	PE11
QUADSPI	Quad SPI Line	QUADSPI_CLK	PE10
RTC	Activate RTC Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	RTC Enabled	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SAI1:SAI B	Master	SAI1_SD_B	PE7
SAI1:SAI B	Master	SAI1_SCK_B	PB3 (JTDO-TRACESWO)
SAI1:SAI B	Master	SAI1_FS_B	PE9
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	AUDIO_RST [CS43L22_RESET]
15	PC0	GPIO_Input	
18	PC3	LCD_VLCD	VLCD
23	PA0	GPIO_Input	JOY_CENTER [MT-008A_CENTER]
24	PA1	GPIO_Input	JOY_LEFT [MT-008A_LEFT]
25	PA2	GPIO_Input	JOY_RIGHT [MT-008A_RIGHT]
26	PA3	GPIO_Input	JOY_UP [MT-008A_UP]
30	PA5	GPIO_Input	JOY_DOWN [MT-008A_DOWN]
31	PA6	LCD_SEG3	SEG23 [GH08172T_SEG23]
32	PA7	LCD_SEG4	SEG0 [GH08172T_SEG0]
33	PC4	LCD_SEG22	SEG22 [GH08172T_SEG22]
34	PC5	LCD_SEG23	SEG1 [GH08172T_SEG1]
35	PB0	LCD_SEG5	SEG21 [GH08172T_SEG21]
36	PB1	LCD_SEG6	SEG2 [GH08172T_SEG2]
37	PB2	GPIO_Output	LD_R [LED red]
38	PE7	SAI1_SD_B	AUDIO_DIN [MP34DT01_DOUT]
39	PE8	GPIO_Output	LD_G [LED_Green]
40	PE9	SAI1_FS_B	AUDIO_CLK [MP34DT01_CLK]
41	PE10	QUADSPI_CLK	QSPI_CLK [N25Q128A13EF840E_C]
42	PE11	QUADSPI_NCS	QSPI_CS [N25Q128A13EF840E_S#]
43	PE12	QUADSPI_BK1_IO0	QSPI_D0 [N25Q128A13EF840E_DQ0]
44	PE13	QUADSPI_BK1_IO1	QSPI_D1 [N25Q128A13EF840E_DQ1]
45	PE14	QUADSPI_BK1_IO2	QSPI_D2 [N25Q128A13EF840E_DQ2]
46	PE15	QUADSPI_BK1_IO3	QSPI_D3 [N25Q128A13EF840E_DQ3]
51	PB12	LCD_SEG12	SEG20 [GH08172T_SEG20]
52	PB13	LCD_SEG13	SEG3 [GH08172T_SEG3]
53	PB14	LCD_SEG14	SEG19 [GH08172T_SEG19]
54	PB15	LCD_SEG15	SEG4 [GH08172T_SEG4]
55	PD8	LCD_SEG28	SEG18 [GH08172T_SEG18]
56	PD9	LCD_SEG29	SEG5 [GH08172T_SEG5]
57	PD10	LCD_SEG30	SEG17 [GH08172T_SEG17]
58	PD11	LCD_SEG31	SEG6 [GH08172T_SEG6]
59	PD12	LCD_SEG32	SEG16 [GH08172T_SEG16]
60	PD13	LCD_SEG33	SEG7 [GH08172T_SEG7]
61	PD14	LCD_SEG34	SEG15 [GH08172T_SEG15]
62	PD15	LCD_SEG35	SEG8 [GH08172T_SEG8]
63	PC6	LCD_SEG24	SEG14 [GH08172T_SEG14]
64	PC7	LCD_SEG25	SEG9 [GH08172T_SEG9]
65	PC8	LCD_SEG26	SEG13 [GH08172T_SEG13]
67	PA8	LCD_COM0	COM0 [GH08172T_COM0]
68	PA9	LCD_COM1	COM1 [GH08172T_COM1]
69	PA10	LCD_COM2	COM2 [GH08172T_COM2]
77	PA15 (JTDI)	LCD_SEG17	SEG10 [GH08172T_SEG10]
86	PD5	USART2_TX	USART_TX
87	PD6	USART2_RX	USART_RX
89	PB3 (JTDO-TRACESWO)	SAI1_SCK_B	
90	PB4 (NJTRST)	LCD_SEG8	SEG11 [GH08172T_SEG11]
91	PB5	LCD_SEG9	SEG12 [GH08172T_SEG12]
96	PB9	LCD_COM3	COM3 [GH08172T_COM3]



SOFTWARE PROJECT

Project Settings : 
Project Name : MonHa_LCD
Project Folder : C:\Users\Sztryms\workspacestm\MonHa_LCD
Toolchain / IDE : TrueSTUDIO
Firmware Package Name and Version : STM32Cube FW_L4 V1.13.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Add necessary library files as reference in the toolchain project configuration file
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





